TURBOSHIP_USERNAME=
TURBOSHIP_PASSWORD=
TURBOSHIP_CLIENT_ID=
TURBOSHIP_CLIENT_SECRET=
TURBOSHIP_SCOPE=
TURBOSHIP_GRANT_TYPE=
TURBOSHIP_ACCESS_TOKEN=
TURBOSHIP_AUTH_ENDPOINT=https://auth.turboship.com
TURBOSHIP_LOCATIONS_ENDPOINT=https://locations.turboship.com
TURBOSHIP_POSTAGE_ENDPOINT=https://postage.turboship.com